NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtc3BhbmllbC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_API_URL=http://localhost:5000/
CLERK_SECRET_KEY=sk_test_NUj8vOT0mx9AN4LkSlV2WHvpx2GC0Lg0LhCuuhb3RA
UPLOADTHING_SECRET=sk_live_ffc51e629fea3a0896ee87916431dde62218d69c61e3ed252a1b1f311e9050ce
UPLOADTHING_APP_ID=gm41ej8vat